<html>
<head>
<title> Tech Cafe</title>
</head>
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ul {
	list-style-type: none;
	margin: 10px;
	padding: 0;
	overflow: hidden;
	background-color: #ffd9b3;
}

li {
	float: center;
}

li a {
	display: ;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}

.p1 {
	font-family: "Times New Roman";
}

.p2 {
	font-family:"Arial";
}

p {
	margin: 10px 10px 10px 50px;
}

th {
	background-color: #ff5500;
	color: white;
}

body{
	background: #ffd9b3;
}
nav {
	background-color: #4d2600;
}


</style>




<body>
<div>
<img src="banner1.jpg" width="1500" height="200" align="center"/>


</div>
<br>
<hr>
<canvas id="myCanvas" width="960" height="100" ; ></canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "100px Brush Script MT";
ctx.textAlign = "left";
ctx.fillText("Tech Cafe", 600, 70);
ctx.fillStyle = "black";

</script>


<br>
<hr>


<nav>
<li>
	<a href="index.html">Home</a>&nbsp; 
	
	<a href="https://www.google.com/maps/place/Dublin+Business+School/@53.340538,-6.2676807,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e9de863ce97:0xd5fd5a41e4548a27!8m2!3d53.340538!4d-6.265492">Address</a>&nbsp;
	<a href="history.html"> Our History</a>&nbsp;
	<a href="staff.html"> Staff</a>&nbsp;
	
</li>
</nav>

<header style="color:white" ><h1 style="background-color:#4d2600"; align="center";  >Our History</h1></header>


<br>

<h3> The beginning </h3>
<p>We, Joana and Pedro, added to our family in February 2000 our new business. With this new focus in our lives, somehow in spite of the sleepless nights playing games and studying about tech things, we found time to reassess our future and talk about our dreams. We kept coming back to our love for coffee and games and the coffee culture and then Tech Cafe was established in the winter of 2000. </p>

<h3> Our love for coffee and games </h3>
<p>Our idea behind has started a long time ago with Joana's constant search for her perfect cup of coffee… (she previously roasted coffee as a small scale artisan roaster).

Pedro has a background in Computer Science (as a child he was often found on a Sunday evening in front of the computer trying to learn new things about computer and playing games obviously).

Joana has loved coffee since her very first cup, her search for the perfect cup led her down a path she never could have imagined… from her ever growing collection of espresso cups to her industrial scale roaster. 
</p>

<h3> Our beliefs </h3>
<p>We believe that everybody has to be happy when having a really good coffee, and what is better than to have a cup of coffee while playing some video games alone or with frinds, or doing a research or even working, since we have a few different spaces where you can concentrate or where you can relax listening to a few tunes and have a chat with friends or even have a few drinks.</p>



<br>
<hr>


</main>


<footer align="center">
<b> 66 Henry Street </b><br>
<i> City Center </i><br>
<i> Dublin 1</i>
<br>
<h3> Email us for a booking</h3>
<br>
<a href="link:10594789@mydbs.ie"><b><i> Email JJ to make your booking<b><i></a>



